# BOP2016

jersey_webapp/: .classpath  .project  pom.xml
jersey_webapp/src/main/java/com/test/jersey_webapp/: MyResource.java
jersey_webapp/src/main/java/com/test/pojo/: User.java
jersey_webapp/src/main/java/com/test/utils/: Constant.java  Get2HopRunnable.java  HttpClientUtils.java  PathFinder.java
jersey_webapp/src/main/resources/: log4j.properties
jersey_webapp/src/main/webapp/: index.jsp
jersey_webapp/src/main/webapp/WEB-INF/: web.xml
